# mall3

./: .gitignore  README.md  pom.xml
mall3-common/: pom.xml
mall3-common/src/main/java/com/joy/common/constant/: ProductConstant.java  WareConstant.java
mall3-common/src/main/java/com/joy/common/exception/: RRException.java
mall3-common/src/main/java/com/joy/common/to/: MemberPrice.java  SkuReductionTo.java  SpuBoundTo.java
mall3-common/src/main/java/com/joy/common/to/es/: SkuEsModel.java
mall3-common/src/main/java/com/joy/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
mall3-common/src/main/java/com/joy/common/xss/: HTMLFilter.java  SQLFilter.java
mall3-coupon/: pom.xml
mall3-coupon/src/main/java/com/joy/coupon/: Mall3CouponApplication.java
mall3-coupon/src/main/java/com/joy/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java  UndoLogController.java
mall3-coupon/src/main/java/com/joy/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java  UndoLogDao.java
mall3-coupon/src/main/resources/: application.yml  bootstrap.yml
mall3-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuRelationDao.xml  HomeSubjectSpuDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  UndoLogDao.xml
mall3-coupon/src/test/java/com/joy/coupon/: Mall3CouponApplicationTests.java
mall3-gateway/: pom.xml
mall3-gateway/src/main/java/com/joy/gateway/: Mall3GatewayApplication.java
mall3-gateway/src/main/resources/: application.yml  bootstrap.yml
mall3-member/: pom.xml
mall3-member/src/main/java/com/joy/member/: Mall3MemberApplication.java
mall3-member/src/main/resources/: application.yml  bootstrap.yml
mall3-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSubjectDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml
mall3-member/src/test/java/com/joy/member/: Mall3MemberApplicationTests.java
mall3-order/: pom.xml
mall3-order/src/main/java/com/joy/order/: Mall3OrderApplication.java
mall3-order/src/main/resources/: application.yml  bootstrap.yml
mall3-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderReturnApplyDao.xml
mall3-order/src/test/java/com/joy/order/: Mall3OrderApplicationTests.java
mall3-product/: pom.xml
mall3-product/src/main/java/com/joy/product/: Mall3ProductApplication.java
mall3-product/src/main/resources/: application.yml  bootstrap.yml
mall3-product/src/main/resources/mapper/: AttrAttrgroupRelationDao.xml  AttrDao.xml
mall3-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  BrandDao.xml  CommentReplayDao.xml  SkuInfoDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDescDao.xml  UndoLogDao.xml
mall3-product/src/test/java/com/joy/product/: Mall3ProductApplicationTests.java
mall3-search/: pom.xml
mall3-search/src/main/java/com/joy/search/: Mall3SearchApplication.java
mall3-search/src/main/resources/: bootstrap.yml
mall3-third-party/: pom.xml
mall3-third-party/src/main/resources/: application.yml  bootstrap.yml
mall3-ware/: pom.xml
mall3-ware/src/main/java/com/joy/ware/: Mall3WareApplication.java
mall3-ware/src/main/resources/: application.yml  bootstrap.yml
mall3-ware/src/main/resources/mapper/ware/: PurchaseDao.xml
mall3-ware/src/test/java/com/joy/ware/: Mall3WareApplicationTests.java
renren-fast/: pom.xml
renren-fast/src/main/java/io/renren/config/: CorsConfig.java
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml
(+288 files in other folders)
