<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.joy</groupId>
    <artifactId>mall3</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>mall3</name>
    <description>mall3-聚合服务</description>

    <modules>
        <module>mall3-coupon</module>
        <module>mall3-member</module>
        <module>mall3-order</module>
        <module>mall3-product</module>
        <module>mall3-ware</module>
        <module>mall3-common</module>
        <module>mall3-gateway</module>
        <module>renren-fast</module>
        <module>mall3-third-party</module>
        <module>mall3-search</module>
    </modules>

</project>
